{
    "manifest_version": 3,
    "name": "VortexMedia",
    "version": "1.0",
    "description": "Envie m\u00eddias e links para baixar no Vortex rapidamente.",
    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ],
    "host_permissions": [
        "http://127.0.0.1:8080/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}